create azure container registry with terraform
--------------------------------------------

first we need to 3 files that is 1) main.tf 2) variable.tf 3) output.tf

resource "azurerm_container_registry" "acr" {
  name                     = "containerRegistry1"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  sku                      = "Premium"
  admin_enabled            = false
  georeplication_locations = ["East US", "West Europe"]
}

main.tf
-------
resource "azurerm_container_registry" "acr" {
  name                     = var.name.cr"
  resource_group_name      = var.resource_group_name.a
  location                 = var.location.b
  sku                      = var.sku.c
  admin_enabled            = false
  georeplication_locations = ["East US", "West Europe"]
}


variable.tf
------------

variable "name" {
        cr = container_registry
        type = string
}

variable "resource_group_name" {
          a=chvjvj 
}

variable "location" {
          b=gdhh 
}

variable "sku" {
          c=Premium
}


create azure virtual network with terraform
------------------------------------------

resource "azure_virtual_network" "default" {
  name          = "test-network"
  address_space = ["10.1.2.0/24"]
  location      = "West US"

  subnet {
    name           = "subnet1"
    address_prefix = "10.1.2.0/25"
  }
}
main.tf
-------

resource "azurerm_virtual_network" "vnet" {
  name          = var.xyz.a
  address_space = var.xyz.b
  location      = var.xyz.c

  subnet {
    name           = var.subnet.d
    address_prefix = var.subnet.e
  }
}

variable.tf
-----------

variable "xyz" {
          a = "test-network"
          b = ["10.0.0.0/16"]
          c = "West US"
}

variable "subnet" {
          d = "subnet1"
          e = "10.1.0.0/24"
}
----------------------------------

subnet
-------

resource "azurerm_subnet" "subnet2" {
  count                = "var.test.f
  name                 = "var.test.g
  resource_group_name  = "var.test.h
  virtual_network_name = "azurerm_virtual_network.vnet.name
  address_prefix       = ""10.2.0.0/24"
}

variable.tf
------------

variable "test" {
         f = dfdf
         g = asfd
         h = ghjhb
}
         






















                 